print("Matrix operation")
print("1.Addition")
print("2.Mutiplication")
print("3.Transpose")
x = [[12,3,21],[2,43,5],[5,32,53]]
y = [[11,4,6],[21,7,9],[4,8,43]]
result = [[0,0,0],[0,0,0],[0,0,0]]
ch = int(input("Enter your choice:"))
if ch == 1:
    for i in range(len(x)):
        for j in range(len(y[0])):
            result[i][j] = x[i][j] + y[i][j]
    for r in result:
        print(r)
elif ch == 2:
    for i in range(len(x)):
        for j in range(len(y[0])):
            for k in range (len(y)):
                result[i][j] = x[i][j] * y[i][j]
    for r in result:
        print(r)
elif ch == 3:
    for i in range(len(x)):
        for j in range(len(y[0])):
            result[j][i] = x[i][j]
    for r in result:
        print(r)
else:
    print("Invalid choice")
[5:52 PM, 9/15/2020] Tapan Clg Solanki: prac 1
[5:53 PM, 9/15/2020] Tapan Clg Solanki: def linear_search(values,search_for):
    search_at = 0
    search_res = False
    while search_at < len(values) and search_res is False:
        if values[search_at] == search_for:
            search_res = True
            print("Element found at postion",search_at)
        else:
            search_at = search_at + 1
    return search_res
list = [12,45,57,60,89,55]
print(linear_search(list,55))
print(linear_search(list,89))
list.reverse()
print(list)
list.sort()
print(list)
list.sort(reverse = True)
print(list)
